export default class ProgrammStoreService {
 data = [
     {
         id: 1,
         title: '1C:Предприятие 8 для управления и учета',
         text: 'Система программ «1С:Предприятие 8» предназначена для' +
             ' решения широкого спектра задач автоматизации управления и учета ' +
             'и позволяет построить индивидуальную информационную систему, ' +
             'учитывающую задачи и особенности каждого предприятия. ' +
             'Подробнее о системе\n По мере изменения требований бизнеса и ' +
             'законодательства, прикладные решения гибко перенастраиваются'
     },
     {
         id: 2,
         title: 'Отраслевые решения',
         text: 'Система программ «1С:Предприятие 8» предназначена для' +
             ' решения широкого спектра задач автоматизации управления и учета ' +
             'и позволяет построить индивидуальную информационную систему, ' +
             'учитывающую задачи и особенности каждого предприятия. ' +
             'Подробнее о системе\n По мере изменения требований бизнеса и ' +
             'законодательства, прикладные решения гибко перенастраиваются'
     }
 ]
    getProgramm() {
        return new Promise((resolve)=>{
            setTimeout(()=>{
                resolve(this.data)
            }, 800)
        })
    }
}