import React from 'react'
import PremiumOffer from '../premium-offer'
import NewsBlock from '../news-block'
import HashTag from '../hash-tag'

const CompanyPages = () => {
    return (
        <div className='wrapper wrapper-content'>

            <div>

                <section>
                    <div>
                        <div className='section_title'>О компании</div>
                        <div className='section-content_text '>
                            <p>
                                Наша компания занимается автоматизацией
                                управления и
                                учета на базе программных продуктов «1С» ,
                                оказывает
                                регулярную и оперативную поддержку
                                пользователей 1С
                                по
                                единому, разработанному фирмой «1С»,
                                Стандарту
                                регулярного сопровождения 1С.
                            </p>

                            <p><a href="tel:+78722560570">+7(8722)
                                560-570</a> <br/>
                            </p>
                            <p><a href="tel:+79894471616">+7(989)
                                447-16-16</a>
                            </p>
                            <p>

                                <div className='graphic'>Режим работы: 9:00
                                    - 18:00
                                    (понедельник - пятница).
                                    Выходной: суббота, воскресенье
                                </div>
                            </p>
                            Выбирая нас, Вы получаете:
                            <ul className='list-ul'>
                                <li> консультации по подбору программных
                                    продуктов
                                    1С и проведение демонстрации
                                </li>
                                <li> доставку и настройку программного
                                    обеспечения
                                </li>
                                <li> индивидуальные услуги по внедрению
                                    программ в
                                    деятельность вашей организации
                                </li>
                                <li> регулярное сопровождение программного
                                    обеспечения
                                </li>
                                <li> оптимизацию работы с помощью уникальных
                                    сервисов 1С
                                </li>
                                <li> линию консультации как по вопросам
                                    работы с
                                    программой, так и по метологическим
                                    вопросам
                                    учета
                                </li>
                                <li> обучение пользователей программ 1С и
                                    ИТ-специалистов
                                </li>
                            </ul>
                            <p>Наша компания также занимается разработкой
                                собственных
                                программных продуктов на платформе
                                «1С:Предприятие
                                8».
                            </p>
                            <p>Команда профессионалов поможет Вам
                                качественно и
                                оперативно решить задачи по автоматизации
                                управления
                                и
                                учета на вашем предприятии. Все специалисты
                                нашей
                                компании сертифицированы фирмой «1С» и
                                постоянно
                                совершенствуют свои знания и навыки.</p>
                            <p> Наша компания опирается в своей работе на
                                знание и
                                повседневное применение стандартов качества,
                                проектных
                                методов в управлении, процессного подхода в
                                организации
                                нашей деятельности.</p>


                        </div>
                    </div>
                </section>
                <PremiumOffer/>
                <HashTag/>
            </div>

            <NewsBlock/>
        </div>

)
}
export default CompanyPages