const initialState = {
    product: [
        {
            id: 1,
            title: '1C:Предприятие 8 для управления и учета',
            text: 'Система программ «1С:Предприятие 8» предназначена для' +
                ' решения широкого спектра задач автоматизации управления и учета ' +
                'и позволяет построить индивидуальную информационную систему, ' +
                'учитывающую задачи и особенности каждого предприятия. ' +
                'Подробнее о системе\n По мере изменения требований бизнеса и ' +
                'законодательства, прикладные решения гибко перенастраиваются'
        },
        {
            id: 2,
            title: 'Отраслевые решения',
            text: 'Система программ «1С:Предприятие 8» предназначена для' +
                ' решения широкого спектра задач автоматизации управления и учета ' +
                'и позволяет построить индивидуальную информационную систему, ' +
                'учитывающую задачи и особенности каждого предприятия. ' +
                'Подробнее о системе\n По мере изменения требований бизнеса и ' +
                'законодательства, прикладные решения гибко перенастраиваются'
        }
    ],
    service: [
        {
            id: 1,
            title: 'Консультации по выбору программного обеспечения'
        },    {
            id: 2,
            title: 'Доставка и установка'
        },    {
            id: 3,
            title: 'Настройка и внедрение'
        },    {
            id: 4,
            title: 'Сопровождение 1С (ИТС)'
        }, {
            id: 5,
            title: 'Обучение и сертификация'
        },
        {
            id: 6,
            title: 'Сервисы 1С'
        },
    ]
}
const reducer = (state = initialState, action) => {

    switch (action.type) {
        case 'PRODUCT_LOADED' :
            return {
                product: action.payload
            }
        default:
            return state
    }
    return state
}
export default reducer;